2021-08-02-15:29:53

gan_k: 1
pre_train: .
extend: .
split_batch: 1
epochs: 1000
epsilon: 1e-08
do_eval: False
lr_decay: 200
ext: sep
gclip: 0
data_test: DIV2K
rgb_range: 255
reset: True
data_range: 1-800/801-805
cpu: False
resume: 0
save: AWSRNx2
chop: False
block_feats: 128
precision: single
lr_type: LR_bicubic
shift_mean: True
n_awru: 4
dir_data: ../../DATA/DIV2K2017
print_every: 100
act: relu
period: 1000
data_train: DIV2K
dir_demo: ../test
momentum: 0.9
save_models: False
n_GPUs: 1
weight_decay: 0
seed: 1
beta1: 0.9
model: AWSRN
lr: 0.001
res_scale: 1
test_only: False
debug: False
beta2: 0.999
template: .
scale: [2]
no_augment: False
gamma: 0.5
save_results: False
optimizer: ADAM
dilation: False
n_feats: 32
n_threads: 4
batch_size: 16
skip_threshold: 1000000.0
n_colors: 3
n_resblocks: 4
self_ensemble: False
loss: 1*L1
test_every: 1000
decay_type: restart
load: .
patch_size: 96

2021-08-03-09:46:55

gclip: 0
data_range: 1-800/801-805
ext: sep
act: relu
save_results: False
weight_decay: 0
lr: 0.001
batch_size: 16
res_scale: 1
shift_mean: True
decay_type: restart
extend: .
data_train: DIV2K
beta2: 0.999
test_only: True
do_eval: False
n_resblocks: 4
n_colors: 3
reset: False
self_ensemble: False
split_batch: 1
model: AWSRN
n_feats: 32
epsilon: 1e-08
lr_type: LR_bicubic
optimizer: ADAM
loss: 1*L1
rgb_range: 255
skip_threshold: 1000000.0
dir_data: ../../DATA/
lr_decay: 200
n_threads: 4
epochs: 2000
save_models: False
dilation: False
gamma: 0.5
data_test: Set5
patch_size: 96
chop: False
debug: False
seed: 1
period: 1000
beta1: 0.9
block_feats: 128
momentum: 0.9
load: .
cpu: False
pre_train: ../experiment/AWSRNx2/model/model_latest.pt
save: AWSRNx2
resume: 0
print_every: 100
dir_demo: ../test
no_augment: False
test_every: 1000
n_awru: 4
template: .
n_GPUs: 1
scale: [2]
gan_k: 1
precision: single

